{application, detectdouble,
 [{description, "An Doubled Data Detection"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {detectdouble_app, []}},
  {
    env,
    [
      {
        dbcredentials,
        [{dbhost, "localhost"}, {dbname, "pepenk"}, {dbuser, "mamp"}, {dbpasswd, "12qwaszx@321"}]
      }
    ]
  },
  {applications,
   [kernel,
    stdlib,
    sasl,
    crypto,
    ssl,
    mysql_poolboy,
    wx,
    observer
   ]},
  {env,[]},
  {modules, [order_manager]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
