{application, dist_procs_je_asane,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {dist_procs_je_asane_app, []}},
  {
    env,
    [
      {
        dbcredentials,
        [{dbhost, "localhost"}, {dbname, "dpt_in_da_house"}, {dbuser, "mamp"}, {dbpasswd, "12qwaszx@321"}]
      }
    ]
  },
  {applications,
   [kernel,
    stdlib,
    sasl,
    crypto,
    ssl,
    wx,
    observer
   ]},
  {env,[]},
  {modules, [oprex_order_manager]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
